<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\Feedbacks\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Areas\Admin\Views\Users\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\admin\" />
    <Folder Include="wwwroot\assets\client\" />
    <Folder Include="wwwroot\assets\admin\css\" />
    <Folder Include="wwwroot\assets\admin\js\" />
    <Folder Include="wwwroot\assets\admin\pic\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="Areas\Admin\Views\Imports\" />
    <Folder Include="Areas\Admin\Views\Introduces\" />
    <Folder Include="Common\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Card\" />
    <Folder Include="Views\About\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="viewmodel\" />
    <Folder Include="Areas\Admin\Views\Trademark\" />
    <Folder Include="Areas\Admin\Views\Posts\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\DetailProducts\" />
    <Folder Include="Views\Acount\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Areas\Admin\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Admin\Views\Categories\Delete.cshtml" />
    <Content Remove="Admin\Views\Categories\Details.cshtml" />
    <Content Remove="Admin\Views\Feedbacks\Delete.cshtml" />
    <Content Remove="Admin\Views\Feedbacks\Details.cshtml" />
    <Content Remove="Admin\Views\OrderDetails\Delete.cshtml" />
    <Content Remove="Admin\Views\OrderDetails\Details.cshtml" />
    <Content Remove="Admin\Views\Orders\Delete.cshtml" />
    <Content Remove="Admin\Views\Orders\Details.cshtml" />
    <Content Remove="Admin\Views\ProductCategories\Delete.cshtml" />
    <Content Remove="Admin\Views\ProductCategories\Details.cshtml" />
    <Content Remove="Admin\Views\Products\Delete.cshtml" />
    <Content Remove="Admin\Views\Products\Details.cshtml" />
    <Content Remove="Admin\Views\Users\Delete.cshtml" />
    <Content Remove="Admin\Views\Users\Details.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191219135058_InitialCreate.cs" />
  </ItemGroup>
</Project>
