
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StoreOnlineV1", "StoreOnlineV1.csproj", "{30061609-0E1C-4942-9FE6-ADA010DEC13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30061609-0E1C-4942-9FE6-ADA010DEC13E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30061609-0E1C-4942-9FE6-ADA010DEC13E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30061609-0E1C-4942-9FE6-ADA010DEC13E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30061609-0E1C-4942-9FE6-ADA010DEC13E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
